<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="final project.exe" version="1.0.0.0" publicKeyToken="58660980ff338a00" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="final project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="final project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="final project.exe" size="6713344">
      <assemblyIdentity name="final project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>krimUuH+igTYv9EElhJi8TOZkRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAB01-001\Student" issuerKeyHash="69bd55092e1c10d8088551b29d08e5903ef54ee1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5E/sSA3Nk66NsToh4V55wgi9mIY=</DigestValue></Reference></SignedInfo><SignatureValue>GIN8MYQJe4p5i52Wf8RBXE9ZsAvGdBhg6SNv5S+4Ph8GPIY7LUA69C6d6CEd5rz68JbgYdjFbeduPUz9mE/m81nVX/ZUjLUlxBCqzngYCyW+dVwEeIA5Meel6bAvEewjFunLTcNm/8VtOkVe/2F3rGClsL2JOL0jmpWvI1dbZao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0jXB0M+zvCtYNDYBABoUZTHlBqJK9eP6mksNP3bVoF/429MN0skksTjYsLLUMcOSEHeRzJNVnbEpEGaP3CJqPBHTr8NAFWUv9xIT2vmcq4mRprNiMUqruXP9Q8LXAqx/OkxrGIx8aZ77ywCryssi7XXi4MKUsvslmqqTkTJRcak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8698bd08c2795ee1213ab18dae93cd0d48ec4fe4" Description="" Url=""><as:assemblyIdentity name="final project.exe" version="1.0.0.0" publicKeyToken="58660980ff338a00" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB01-001\Student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mxOxaSZeX7QjCYNrxDUbj8N4yxM=</DigestValue></Reference></SignedInfo><SignatureValue>Vn1EKB028I+bFHRx8Q5XoQ5vAgdJZrb6HOddn+nkTkhsgPHcFsTZ1GXW/tVn+12B2bLyBYDx+49sHN4ksS4z3GVQgHM/rULW1tG3wm4pFZjR3cydZ+gvQ21mNvxORQsOoZNMBCRagWA4QNLmqy6yBkUzqCCPU+jpce0OtLeR+zw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0jXB0M+zvCtYNDYBABoUZTHlBqJK9eP6mksNP3bVoF/429MN0skksTjYsLLUMcOSEHeRzJNVnbEpEGaP3CJqPBHTr8NAFWUv9xIT2vmcq4mRprNiMUqruXP9Q8LXAqx/OkxrGIx8aZ77ywCryssi7XXi4MKUsvslmqqTkTJRcak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQE1+hYifJlLBHriOTdRHxSTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATABBAEIAMAAxAC0AMAAwADEAXABTAHQAdQBkAGUAbgB0MB4XDTIyMTEyMzA5Mzg1N1oXDTIzMTEyMzE1Mzg1N1owLTErMCkGA1UEAx4iAEwAQQBCADAAMQAtADAAMAAxAFwAUwB0AHUAZABlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0jXB0M+zvCtYNDYBABoUZTHlBqJK9eP6mksNP3bVoF/429MN0skksTjYsLLUMcOSEHeRzJNVnbEpEGaP3CJqPBHTr8NAFWUv9xIT2vmcq4mRprNiMUqruXP9Q8LXAqx/OkxrGIx8aZ77ywCryssi7XXi4MKUsvslmqqTkTJRcakCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBoYnNExYtSx+iAlufY5aAhZzpVxI6CpqOc0rlpxXWEHZ5R2F+owknuwSG+G5NWmdLkW7x2JMBThoU2ZxfRomGi7MvN6sX/76rGyWcRjlZnfBTDiTyA2ROo+mX0+tGNto2wrVJeMMIcuZ+hJq+LFP2X5a+rKZNhhTHDKpcwCQgwgA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>